# easymart

./: README.md  dev-db.env  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/ecommerce/auth/: AuthApplication.java
auth/src/main/java/com/ecommerce/auth/config/: CorsConfig.java  ModelMapperConfig.java
auth/src/main/java/com/ecommerce/auth/controllers/: AuthController.java
auth/src/main/java/com/ecommerce/auth/dtos/: LoginRequest.java  LoginResponse.java  UserJwt.java  UserRequest.java  UserResponse.java
auth/src/main/java/com/ecommerce/auth/exceptions/: BadRequestException.java  UnauthorizedException.java
auth/src/main/java/com/ecommerce/auth/models/: User.java
auth/src/main/java/com/ecommerce/auth/properties/: JwtProperty.java
auth/src/main/java/com/ecommerce/auth/repositories/: UserRepository.java
auth/src/main/java/com/ecommerce/auth/security/: JwtAuthentication.java  JwtConverter.java  SecurityConfig.java
auth/src/main/java/com/ecommerce/auth/services/: AuthService.java  JwtService.java  UserService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/certs/: public.pem
cart/: pom.xml
cart/src/main/java/com/ecommerce/cart/: CartApplication.java
cart/src/main/java/com/ecommerce/cart/controllers/: CartController.java
cart/src/main/java/com/ecommerce/cart/dtos/: ProductRequest.java  ProductResponse.java
cart/src/main/java/com/ecommerce/cart/models/: Product.java  User.java
cart/src/main/java/com/ecommerce/cart/repositories/: ProductRepository.java  UserRepository.java
cart/src/main/java/com/ecommerce/cart/security/: SecurityConfig.java
cart/src/main/java/com/ecommerce/cart/services/: CartService.java
cart/src/main/resources/: application.yml
catalog/: pom.xml
catalog/src/main/java/com/ecommerce/catalog/: CatalogApplication.java
catalog/src/main/java/com/ecommerce/catalog/amqp/: AmqpConfig.java  ProductsAmqpConfig.java
catalog/src/main/java/com/ecommerce/catalog/config/: CorsConfig.java  ModelMapperConfig.java
catalog/src/main/java/com/ecommerce/catalog/controllers/: ProductController.java
catalog/src/main/java/com/ecommerce/catalog/dtos/: ProductRequest.java  ProductResponse.java
catalog/src/main/java/com/ecommerce/catalog/exceptions/: NotFoundException.java
catalog/src/main/java/com/ecommerce/catalog/models/: Product.java
catalog/src/main/java/com/ecommerce/catalog/repositories/: ProductRepository.java
catalog/src/main/java/com/ecommerce/catalog/security/: JwtAuthentication.java  JwtConverter.java  SecurityConfig.java
catalog/src/main/java/com/ecommerce/catalog/services/: ProductService.java  ProductsInserter.java
catalog/src/main/resources/: application.yml
catalog/src/main/resources/db/changelog/: db.changelog-master.yaml
catalog/src/main/resources/db/changelog/DDL/: 001_create_products_table.sql
catalog/src/main/resources/db/changelog/DML/: 001_insert_products.sql
config/db/: init_db.sql
discovery/: pom.xml
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/ecommerce/order/: OrderApplication.java
order/src/main/java/com/ecommerce/order/amqp/: AmqpConfig.java  ProductsAmqpConfig.java
order/src/main/java/com/ecommerce/order/controllers/: OrderController.java
order/src/main/java/com/ecommerce/order/dtos/: OrderProductResponse.java  OrderRequest.java  OrderResponse.java  PaymentAmqp.java  PaymentStatus.java  ProductAmqp.java
order/src/main/java/com/ecommerce/order/enumerations/: OrderStatus.java
order/src/main/java/com/ecommerce/order/models/: Order.java  OrderProduct.java  Product.java  User.java
order/src/main/java/com/ecommerce/order/repositories/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
order/src/main/java/com/ecommerce/order/security/: SecurityConfig.java
order/src/main/java/com/ecommerce/order/services/: OrderService.java  PaymentService.java  ProductsService.java
order/src/main/resources/: application.yml
order/src/main/resources/certs/: private.pem
payment/: pom.xml
payment/src/main/java/com/ecommerce/payment/: PaymentApplication.java
payment/src/main/java/com/ecommerce/payment/amqp/: PaymentsAmqpConfig.java
payment/src/main/java/com/ecommerce/payment/components/: PaymentProcessor.java
payment/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/com/ecommerce/utils/: UtilsApplication.java
utils/src/main/java/com/ecommerce/utils/jwt/: UserJwt.java  (+2 more)
utils/src/test/java/com/ecommerce/utils/: UtilsApplicationTests.java
(+23 files in other folders)
